{
    "name": "booking-service",
    "version": "1.0.0",
    "description": "",
    "main": "dist/app.js",
    "scripts": {
        "start": "npm install && nodemon src/app.ts",
        "run-worker": "nodemon --watch 'src/*' --exec 'ts-node -P tsconfig.json -r tsconfig-paths/register' src/workers/worker.ts",
        "dev": "nodemon src/app.ts",
        "generate": "drizzle-kit generate:mysql",
        "db:push": "drizzle-kit push:mysql",
        "drop": "drizzle-kit drop",
        "migrate": "drizzle-kit migrate"
,       
        "db:introspect": "drizzle-kit introspect:mysql"
    },
    "keywords": [],
    "author": "Sabari Ganesh K",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.22.9",
        "@babel/preset-env": "^7.22.9",
        "@types/amqplib": "^0.10.1",
        "@types/bcrypt": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/node": "^20.4.0",
        "@types/pg": "^8.11.10",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "babel-loader": "^9.1.3",
        "drizzle-kit": "^0.26.2",

        "eslint": "^8.44.0",
        "nodemon": "^2.0.22",
        "ts-loader": "^9.4.4",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "tsconfig-paths-webpack-plugin": "^4.1.0",
        "typescript": "^5.1.6",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-node-externals": "^3.0.0"
    },
    "dependencies": {
        "@types/express": "^4.17.17",
        "amqplib": "^0.10.3",
        "bcrypt": "^5.1.0",
        "dotenv": "^16.3.1",
        "drizzle-orm": "^0.35.3",
        "drizzle-zod": "^0.4.4",
        "express": "^4.18.2",
        "inversify": "^6.0.1",
        "jsonwebtoken": "^9.0.1",
        "mysql2": "^3.5.0",
        "node-cron": "^3.0.2",
        "os-browserify": "^0.3.0",
        "pg": "^8.13.1",
        "postgres": "^3.3.5",
        "reflect-metadata": "^0.1.13",
        "winston": "^3.9.0",
        "zod": "^3.21.4"
    }
}
