{
    "compilerOptions": {
      "target": "ESNext",
      "lib": ["esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": false,
      "esModuleInterop": true,
      "module": "CommonJS",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "incremental": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "allowSyntheticDefaultImports": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny": true,
      "sourceMap": true,
      "outDir": "./dist",
      "baseUrl": "./",
      "paths": {
        "@/*": ["./src/*"]
      }
    },
    "include": [
      "./src/**/*",
      "./src/*",
      "./src/types/**/*",
      "./src/types/*.d.ts",
      "webpack.config.js",
      ".eslintrc.cjs",
      "**/**.**.d.ts",
      "**/*.ts",
      "**/*.cjs",
      "**/*.mjs",
      "**/*.d.ts",
      "**/*.*.d.ts"
    ],
    "exclude": ["node_modules", "dist"]
  }
  